<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Overflow Method</title>
    <style>
      #main {
        background: yellow;
        margin: 20px 0;
        overflow: hidden;     /* Overflow Method (set on parent element, 
                                 containing  floats) */
      }

      #main,
      footer {
        width: 70%;
      }

      #first {
        background: purple;
      }

      #second {
        background: green;
      }

      #third {
        background: blue;
      }

      #main section {
        width: 25%;
        float: left;
        margin-right: 2%;
        padding: 10px;
      }

      footer {
        background: red;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <section id="main">
      <section id="first"><p>I am a section</p></section>
      <section id="second"><p>I am also a section</p></section>
      <section id="third"><p>I am another section</p></section>
    </section>
    <footer>I am a footer</footer>
  </body>
</html>